{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.3",
    "@sdcfw/core": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "eventemitter3": "^5.0.1",
    "fflate": "^0.8.2",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/w3c-web-usb": "^1.0.10"
  }
}
