{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/solid-js": "catalog:",
    "@sdcfw/ble-utils": "workspace:*",
    "@sdcfw/firmware-utils": "workspace:*",
    "@sdcfw/usb-utils": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "eventemitter3": "catalog:",
    "fflate": "catalog:",
    "solid-js": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "catalog:",
    "@types/w3c-web-usb": "catalog:",
    "@types/web-bluetooth": "catalog:",
    "typescript": "catalog:"
  }
}
