{
  "exclude": ["node_modules", "dist", "build", "apps/web", "scratch"],
  "compilerOptions": {
    "paths": {
      "@sdcfw/usb-utils": ["./packages/usb-utils/index.ts"],
      "@sdcfw/ble-utils": ["./packages/ble-utils/index.ts"],
      "@sdcfw/firmware-utils": ["./packages/firmware-utils/index.ts"],
      "@sdcfw/dapjs": ["./packages/dapjs/index.ts"]
    },
    // Environment setup & latest features
    "lib": ["ESNext", "dom"],
    "types": ["bun", "node", "w3c-web-usb", "web-bluetooth"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": false,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
