{
  "name": "@sdcfw/kitchen",
  "version": "1.0.0",
  "description": "CLI to modify/prepare firmware",
  "license": "ISC",
  "author": "",
  "bin": {
    "kitchen": "./main.ts"
  },
  "type": "module",
  "dependencies": {
    "@sdcfw/firmware-utils": "workspace:*",
    "crc-32": "catalog:"
  }
}
